# CraftMail

./: .gitignore  NOTICE  README.md  pom.xml
src/main/java/com/jrtc27/CraftMail/: CraftMail.java  CraftMailCommandExecutor.java  CraftMailPlayerListener.java  CraftMailSMTPListener.java  CraftMailUtil.java  DatabaseManager.java  EmailSender.java  MailItem.java  PlayerDetails.java
src/main/resources/: config.yml  plugin.yml
